<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="/assets/project_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Countdown</title>
  </head>
  <body>
    <div class="d-block text-center">
      <h1 id="heading">Timer</h1>
      <div id="instructions">
        <p>Press 's' to start</p>
        <button type="button" id="timerEntry" class="btn btn-dark btn-lg">
          Enter Minutes Manually
        </button>
      </div>
    </div>
    <br />
    <br />
    <div class="text-center">
      <button type="button" id="increment" class="btn btn-dark btn-lg">
        +
      </button>
      <span id="mins"></span>
      <button type="button" id="decrement" class="btn btn-dark btn-lg">
        -
      </button>
      <span id="secs" class="hidden"></span>
    </div>
    <br />
    <br />
    <div class="text-center">
      <button type="button" id="pause" class="btn btn-primary btn-lg hidden">
        Pause
      </button>
      <button type="button" id="reset" class="btn btn-danger btn-lg hidden">
        Reset
      </button>
    </div>
  </body>
</html>
